# book-appointment

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/booking/: AppointmentServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: booking.js
